duplicate Query:
-----------------------------------
SELECT name, COUNT(*)
FROM employee
GROUP BY name
HAVING COUNT(*) > 1;

second highest salary:
--------------------------------------
SELECT MAX(salary)
FROM employee
WHERE salary < (SELECT MAX(salary) FROM employee);

Find Nth Highest Salary
--------------------------------------
SELECT salary
FROM employee e1
WHERE N - 1 = (
  SELECT COUNT(DISTINCT salary)
  FROM employee e2
  WHERE e2.salary > e1.salary

  Highest Salary in Each Department
 -- --------------------------------------
SELECT dept, MAX(salary)
FROM employee
GROUP BY dept;

Find Employees With Same Salary
--------------------------------------
SELECT salary
FROM employee
GROUP BY salary
HAVING COUNT(*) > 1;

Delete Duplicate Records
-----------------------------------
DELETE FROM employee
WHERE id NOT IN (
  SELECT MIN(id)
  FROM employee
  GROUP BY name

Employees earning more than average
---------------------------------------:
SELECT *
FROM employee
WHERE salary > (SELECT AVG(salary) FROM employee);


----------------------------------------
INNER JOIN

SELECT e.name, d.dept_name
FROM employee e
INNER JOIN department d
ON e.dept_id = d.dept_id;

-----------------------------------------------

LEFT JOIN

SELECT e.name, d.dept_name
FROM employee e
LEFT JOIN department d
ON e.dept_id = d.dept_id;

-------------------------------------------

Delete duplicate records

DELETE FROM employee
WHERE id NOT IN (
  SELECT MIN(id)
  FROM employee
  GROUP BY name
);

---------------------------------------------
Find third highest salary

SELECT salary
FROM (
  SELECT salary, DENSE_RANK() OVER (ORDER BY salary DESC) rnk
  FROM employee
) t
WHERE rnk = 3;

--------------------------------------------
Find max salary using subquery

SELECT *
FROM employee
WHERE salary = (SELECT MAX(salary) FROM employee);

-------------------------------------------------

